<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xb0-oZ-7v4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom View Revamp View Controller-->
        <scene sceneID="HCU-H6-gdc">
            <objects>
                <viewController storyboardIdentifier="CustomViewRevampViewController" id="g2b-ka-ZVD" customClass="CustomViewRevampViewController" customModule="WebViewTestJS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO8-4Q-Vcg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-j9-IBN">
                                <rect key="frame" x="121.66666666666669" y="406" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QW1-xf-ppw"/>
                                    <constraint firstAttribute="height" constant="40" id="uXf-Ac-ble"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Navigate"/>
                                <connections>
                                    <action selector="navigateButton:" destination="g2b-ka-ZVD" eventType="touchUpInside" id="I23-4O-XFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFm-jA-BR9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQw-j9-IBN" firstAttribute="centerY" secondItem="oO8-4Q-Vcg" secondAttribute="centerY" id="Tod-BS-MGc"/>
                            <constraint firstItem="QQw-j9-IBN" firstAttribute="centerX" secondItem="oO8-4Q-Vcg" secondAttribute="centerX" id="goC-Cu-CWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHy-17-MYS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgE-m4-xcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559.5419847328244" y="69.718309859154928"/>
        </scene>
        <!--Stack Inside View Controller-->
        <scene sceneID="duf-xW-uvx">
            <objects>
                <viewController storyboardIdentifier="StackInsideViewController" id="nZG-ve-fit" customClass="StackInsideViewController" customModule="WebViewTestJS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n81-g0-JHu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-ge-oF7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrV-jV-0hY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4JS-ge-oF7" firstAttribute="top" secondItem="WrV-jV-0hY" secondAttribute="top" id="9FI-zd-Kpf"/>
                            <constraint firstItem="WrV-jV-0hY" firstAttribute="trailing" secondItem="4JS-ge-oF7" secondAttribute="trailing" id="cdH-RF-9Xa"/>
                            <constraint firstItem="WrV-jV-0hY" firstAttribute="bottom" secondItem="4JS-ge-oF7" secondAttribute="bottom" id="k4c-1w-hyd"/>
                            <constraint firstItem="4JS-ge-oF7" firstAttribute="leading" secondItem="WrV-jV-0hY" secondAttribute="leading" id="y6z-7E-y3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContent" destination="4JS-ge-oF7" id="EBd-r4-8Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNF-NS-JMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3072" y="1019"/>
        </scene>
        <!--Collection Header Label Gradient-->
        <scene sceneID="u7i-Hc-QnV">
            <objects>
                <viewController storyboardIdentifier="CollectionHeaderLabelGradient" id="2Mb-GP-Crc" customClass="CollectionHeaderLabelGradient" customModule="WebViewTestJS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns6-YC-SRr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-ho-s2b">
                                <rect key="frame" x="0.0" y="259" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o32-aV-EI3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l59-xi-D8K">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g30-Gp-5ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazon Voucher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-1h-fEW">
                                <rect key="frame" x="37" y="109.00000000000001" width="319" height="52.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWH-2X-Yrd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWH-2X-Yrd" firstAttribute="trailing" secondItem="HWC-ho-s2b" secondAttribute="trailing" id="B4g-Jl-u17"/>
                            <constraint firstItem="T5F-1h-fEW" firstAttribute="top" secondItem="hWH-2X-Yrd" secondAttribute="top" constant="50" id="KKu-5H-mam"/>
                            <constraint firstItem="hWH-2X-Yrd" firstAttribute="bottom" secondItem="HWC-ho-s2b" secondAttribute="bottom" id="VTA-3s-qQD"/>
                            <constraint firstItem="T5F-1h-fEW" firstAttribute="centerX" secondItem="ns6-YC-SRr" secondAttribute="centerX" id="gKr-jM-vLe"/>
                            <constraint firstItem="HWC-ho-s2b" firstAttribute="top" secondItem="hWH-2X-Yrd" secondAttribute="top" constant="200" id="kXc-P5-is9"/>
                            <constraint firstItem="HWC-ho-s2b" firstAttribute="leading" secondItem="hWH-2X-Yrd" secondAttribute="leading" id="vDQ-5u-dOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionForeader" destination="HWC-ho-s2b" id="Gse-Cz-5CT"/>
                        <outlet property="labelVoucher" destination="T5F-1h-fEW" id="z5Q-SA-RSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dP-tb-0Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBG-n0-NKe">
            <objects>
                <viewController id="sLs-R6-bCG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKc-Pu-n5Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-dp-qYD">
                                <rect key="frame" x="20" y="389.33333333333331" width="353" height="73.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-jn-JTt">
                                        <rect key="frame" x="5" y="5.0000000000000009" width="10" height="14.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="L7Q-pG-OyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-L1-xlz">
                                        <rect key="frame" x="20" y="5" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7f6-JI-EmP"/>
                                            <constraint firstAttribute="width" constant="120" id="qoS-38-Jc6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", have been explained about the consent as stated above " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-VX-MbO">
                                        <rect key="frame" x="145" y="5.0000000000000018" width="203" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and hereby provide my consent for the aforementioned purposes." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qak-Tc-wHK">
                                        <rect key="frame" x="10" y="40" width="333" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qak-Tc-wHK" secondAttribute="bottom" constant="5" id="3K1-7j-GYF"/>
                                    <constraint firstItem="IJJ-L1-xlz" firstAttribute="top" secondItem="f6e-jn-JTt" secondAttribute="top" id="Cjs-q3-RgU"/>
                                    <constraint firstItem="f6e-jn-JTt" firstAttribute="leading" secondItem="vtf-dp-qYD" secondAttribute="leading" constant="5" id="IRd-Tr-q0W"/>
                                    <constraint firstAttribute="trailing" secondItem="qak-Tc-wHK" secondAttribute="trailing" constant="10" id="LSV-Ye-wsx"/>
                                    <constraint firstItem="Obd-VX-MbO" firstAttribute="leading" secondItem="IJJ-L1-xlz" secondAttribute="trailing" constant="5" id="W5Q-SR-oJF"/>
                                    <constraint firstItem="IJJ-L1-xlz" firstAttribute="leading" secondItem="f6e-jn-JTt" secondAttribute="trailing" constant="5" id="bCr-Dy-Lyo"/>
                                    <constraint firstItem="f6e-jn-JTt" firstAttribute="top" secondItem="vtf-dp-qYD" secondAttribute="top" constant="5" id="lT4-JH-l0G"/>
                                    <constraint firstItem="qak-Tc-wHK" firstAttribute="leading" secondItem="vtf-dp-qYD" secondAttribute="leading" constant="10" id="qml-VU-fIE"/>
                                    <constraint firstItem="qak-Tc-wHK" firstAttribute="top" secondItem="IJJ-L1-xlz" secondAttribute="bottom" constant="5" id="ux3-2Z-U5C"/>
                                    <constraint firstItem="Obd-VX-MbO" firstAttribute="top" secondItem="f6e-jn-JTt" secondAttribute="top" id="vx6-69-vu1"/>
                                    <constraint firstAttribute="trailing" secondItem="Obd-VX-MbO" secondAttribute="trailing" constant="5" id="yMW-rg-Tvz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hF-d2-Wqw">
                                <rect key="frame" x="20" y="305.66666666666669" width="353" height="73.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Optional) I," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-Sz-AXX">
                                        <rect key="frame" x="5" y="5.0000000000000009" width="68" height="13.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="mKh-1p-scb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-UM-Ff0">
                                        <rect key="frame" x="78" y="5" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5TZ-53-J2E"/>
                                            <constraint firstAttribute="width" constant="120" id="Kkc-BU-nms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", confirm that I have duly informed and" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-71-tpq">
                                        <rect key="frame" x="203" y="5.0000000000000018" width="145" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="explained the beneficiary of the contents of consent for aforementioned purposes." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-Ie-FIX">
                                        <rect key="frame" x="10" y="40" width="333" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iIV-UM-Ff0" firstAttribute="leading" secondItem="YJa-Sz-AXX" secondAttribute="trailing" constant="5" id="Dqd-GI-sMo"/>
                                    <constraint firstAttribute="bottom" secondItem="Pq9-Ie-FIX" secondAttribute="bottom" constant="5" id="Ktb-VR-3vZ"/>
                                    <constraint firstItem="PPu-71-tpq" firstAttribute="top" secondItem="YJa-Sz-AXX" secondAttribute="top" id="MDZ-co-nhY"/>
                                    <constraint firstItem="Pq9-Ie-FIX" firstAttribute="top" secondItem="iIV-UM-Ff0" secondAttribute="bottom" constant="5" id="Uig-RN-CZl"/>
                                    <constraint firstItem="PPu-71-tpq" firstAttribute="leading" secondItem="iIV-UM-Ff0" secondAttribute="trailing" constant="5" id="WZ0-0l-gvM"/>
                                    <constraint firstItem="Pq9-Ie-FIX" firstAttribute="leading" secondItem="5hF-d2-Wqw" secondAttribute="leading" constant="10" id="ZA8-30-po8"/>
                                    <constraint firstItem="iIV-UM-Ff0" firstAttribute="top" secondItem="YJa-Sz-AXX" secondAttribute="top" id="eGo-ze-TtO"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq9-Ie-FIX" secondAttribute="trailing" constant="10" id="evg-Od-ICk"/>
                                    <constraint firstItem="YJa-Sz-AXX" firstAttribute="top" secondItem="5hF-d2-Wqw" secondAttribute="top" constant="5" id="gqO-2X-lg4"/>
                                    <constraint firstAttribute="trailing" secondItem="PPu-71-tpq" secondAttribute="trailing" constant="5" id="jFK-XR-v7T"/>
                                    <constraint firstItem="YJa-Sz-AXX" firstAttribute="leading" secondItem="5hF-d2-Wqw" secondAttribute="leading" constant="5" id="z1f-Gz-wlD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTA-do-VOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtf-dp-qYD" firstAttribute="centerY" secondItem="kKc-Pu-n5Z" secondAttribute="centerY" id="2yC-jm-2PM"/>
                            <constraint firstItem="jTA-do-VOR" firstAttribute="trailing" secondItem="vtf-dp-qYD" secondAttribute="trailing" constant="20" id="4KA-A0-xQ1"/>
                            <constraint firstItem="vtf-dp-qYD" firstAttribute="top" secondItem="5hF-d2-Wqw" secondAttribute="bottom" constant="10" id="Fzk-gf-m2B"/>
                            <constraint firstItem="vtf-dp-qYD" firstAttribute="leading" secondItem="jTA-do-VOR" secondAttribute="leading" constant="20" id="bIM-yb-4WV"/>
                            <constraint firstItem="jTA-do-VOR" firstAttribute="trailing" secondItem="5hF-d2-Wqw" secondAttribute="trailing" constant="20" id="gqk-KE-XCG"/>
                            <constraint firstItem="5hF-d2-Wqw" firstAttribute="leading" secondItem="jTA-do-VOR" secondAttribute="leading" constant="20" id="occ-35-idD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJE-Ff-7kz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.12213740458014" y="-183.09859154929578"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="WebViewTestJS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-0U-Q50">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-UK-wfG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-kU-fsv" userLabel="View !">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageNew" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-Jc-5og">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="cXY-UG-xye"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-76-WM8">
                                                        <rect key="frame" x="159" y="58" width="75" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUW-Pd-awk">
                                                        <rect key="frame" x="0.0" y="40" width="200" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Dz2-VQ-ZCO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="lUW-Pd-awk" firstAttribute="top" secondItem="ItX-kU-fsv" secondAttribute="top" constant="40" id="5b0-zw-FKk"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ht-Jc-5og" secondAttribute="trailing" id="ED7-l7-0b6"/>
                                                    <constraint firstItem="lUW-Pd-awk" firstAttribute="leading" secondItem="ItX-kU-fsv" secondAttribute="leading" id="ZIa-OR-MfO"/>
                                                    <constraint firstItem="kHY-76-WM8" firstAttribute="centerX" secondItem="5ht-Jc-5og" secondAttribute="centerX" id="b7S-au-QHN"/>
                                                    <constraint firstItem="kHY-76-WM8" firstAttribute="centerY" secondItem="5ht-Jc-5og" secondAttribute="centerY" id="fGz-u0-clv"/>
                                                    <constraint firstItem="5ht-Jc-5og" firstAttribute="leading" secondItem="ItX-kU-fsv" secondAttribute="leading" id="fcy-hr-qTp"/>
                                                    <constraint firstItem="5ht-Jc-5og" firstAttribute="top" secondItem="ItX-kU-fsv" secondAttribute="top" id="nIe-TE-9mi"/>
                                                    <constraint firstAttribute="height" constant="300" id="oBl-i2-o1g"/>
                                                    <constraint firstAttribute="bottom" secondItem="lUW-Pd-awk" secondAttribute="bottom" constant="40" id="uJa-1V-kda"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vhl-UK-wfG" secondAttribute="bottom" id="1we-qB-abV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhl-UK-wfG" secondAttribute="trailing" id="H09-yq-SH8"/>
                                    <constraint firstItem="Vhl-UK-wfG" firstAttribute="leading" secondItem="CIs-0U-Q50" secondAttribute="leading" id="N0o-7c-nJE"/>
                                    <constraint firstItem="Vhl-UK-wfG" firstAttribute="top" secondItem="CIs-0U-Q50" secondAttribute="top" id="Ubn-zK-noa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CIs-0U-Q50" secondAttribute="bottom" id="56n-ey-vIf"/>
                            <constraint firstItem="Vhl-UK-wfG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Mf8-kC-JqW"/>
                            <constraint firstAttribute="trailing" secondItem="CIs-0U-Q50" secondAttribute="trailing" id="Uh0-P5-bSK"/>
                            <constraint firstItem="CIs-0U-Q50" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dQE-d9-OaL"/>
                            <constraint firstItem="CIs-0U-Q50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hVg-nO-3Nl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.43511450381681" y="-34.507042253521128"/>
        </scene>
        <!--Captcha Swift View Controller-->
        <scene sceneID="yYi-4T-9aC">
            <objects>
                <viewController storyboardIdentifier="CaptchaSwiftViewController" id="ZAT-T6-8iV" customClass="CaptchaSwiftViewController" customModule="WebViewTestJS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joF-KR-8TQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-ll-b18">
                                <rect key="frame" x="10" y="406" width="180" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-uO-tQL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="A0g-4D-vWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-im-6SL">
                                        <rect key="frame" x="30" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-uX-R6f">
                                        <rect key="frame" x="60" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-bP-nmf">
                                        <rect key="frame" x="90" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-Q7-FLZ">
                                        <rect key="frame" x="120" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-va-SrB">
                                        <rect key="frame" x="150" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QI4-MV-BS5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-OK-MAb">
                                <rect key="frame" x="200" y="406" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pat-rf-fhH"/>
                                    <constraint firstAttribute="height" constant="40" id="uPX-pn-yos"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.and.arrow.up.badge.clock" catalog="system"/>
                                <connections>
                                    <action selector="reloadButtonTapped:" destination="ZAT-T6-8iV" eventType="touchUpInside" id="4dj-kj-79t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-gv-tPS">
                                <rect key="frame" x="254" y="406" width="129" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="6vB-QA-5CO"/>
                                    <constraint firstAttribute="height" constant="40" id="YVa-zf-m1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIW-b2-hCI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="ln6-ll-b18" firstAttribute="centerY" secondItem="joF-KR-8TQ" secondAttribute="centerY" id="HbD-ze-5q0"/>
                            <constraint firstItem="9Ch-gv-tPS" firstAttribute="centerY" secondItem="joF-KR-8TQ" secondAttribute="centerY" id="Kre-yr-Uzb"/>
                            <constraint firstItem="ln6-ll-b18" firstAttribute="leading" secondItem="RIW-b2-hCI" secondAttribute="leading" constant="10" id="aGO-al-qMx"/>
                            <constraint firstItem="RIW-b2-hCI" firstAttribute="trailing" secondItem="9Ch-gv-tPS" secondAttribute="trailing" constant="10" id="e7D-4B-Ekm"/>
                            <constraint firstItem="pYr-OK-MAb" firstAttribute="leading" secondItem="ln6-ll-b18" secondAttribute="trailing" constant="10" id="qJ0-6R-xb2"/>
                            <constraint firstItem="pYr-OK-MAb" firstAttribute="centerY" secondItem="joF-KR-8TQ" secondAttribute="centerY" id="rS4-wj-UhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="BCd-uO-tQL" id="KWS-8x-Nxj"/>
                        <outlet property="label2" destination="8e8-im-6SL" id="vgO-cj-UXI"/>
                        <outlet property="label3" destination="ygz-uX-R6f" id="fPt-FU-VAR"/>
                        <outlet property="label4" destination="Ane-bP-nmf" id="Jz0-21-Hgo"/>
                        <outlet property="label5" destination="4ct-Q7-FLZ" id="1db-Mr-dg3"/>
                        <outlet property="label6" destination="pD6-va-SrB" id="bou-mL-HdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APT-dn-xdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="164.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5b2-fB-Z9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xb0-oZ-7v4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79H-SV-dE8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2b-ka-ZVD" kind="relationship" relationship="rootViewController" id="L8V-u2-pkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW4-sN-Kz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486.2595419847326" y="69.718309859154928"/>
        </scene>
        <!--Pdf Creator View Controller-->
        <scene sceneID="MHR-gx-MMy">
            <objects>
                <viewController storyboardIdentifier="PdfCreatorViewController" id="wBP-M4-ddf" customClass="PdfCreatorViewController" customModule="WebViewTestJS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLA-qV-eZA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="you-l6-YwS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellForPdf" rowHeight="245" id="ojF-Sk-VQn" customClass="TableCellForPdf" customModule="WebViewTestJS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojF-Sk-VQn" id="IFr-Ml-w1I">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jUU-8k-HJy">
                                                    <rect key="frame" x="10" y="11" width="100" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6OO-3x-Wms"/>
                                                        <constraint firstAttribute="width" constant="100" id="W5k-5F-OYh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label is a good label , I know the diffrence between label and level , Are You?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-Sf-c4o">
                                                    <rect key="frame" x="10" y="120" width="373" height="115"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bcV-Sf-c4o" secondAttribute="bottom" constant="10" id="HK7-vS-9TI"/>
                                                <constraint firstAttribute="trailing" secondItem="bcV-Sf-c4o" secondAttribute="trailing" constant="10" id="M6w-vR-QqL"/>
                                                <constraint firstItem="jUU-8k-HJy" firstAttribute="leading" secondItem="IFr-Ml-w1I" secondAttribute="leading" constant="10" id="NEh-C2-Kv1"/>
                                                <constraint firstItem="bcV-Sf-c4o" firstAttribute="leading" secondItem="IFr-Ml-w1I" secondAttribute="leading" constant="10" id="Q3p-Be-TdL"/>
                                                <constraint firstItem="bcV-Sf-c4o" firstAttribute="top" secondItem="jUU-8k-HJy" secondAttribute="bottom" constant="10" id="VJv-4n-d5R"/>
                                                <constraint firstItem="jUU-8k-HJy" firstAttribute="top" secondItem="IFr-Ml-w1I" secondAttribute="top" constant="10" id="XV9-E1-dc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9c-k4-Wgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9c-k4-Wgr" firstAttribute="bottom" secondItem="you-l6-YwS" secondAttribute="bottom" id="4GG-wN-Jq3"/>
                            <constraint firstItem="you-l6-YwS" firstAttribute="leading" secondItem="p9c-k4-Wgr" secondAttribute="leading" id="HyF-MG-IrP"/>
                            <constraint firstItem="you-l6-YwS" firstAttribute="top" secondItem="p9c-k4-Wgr" secondAttribute="top" id="a5I-6B-Qnv"/>
                            <constraint firstItem="p9c-k4-Wgr" firstAttribute="trailing" secondItem="you-l6-YwS" secondAttribute="trailing" id="ao1-vn-exQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContainer" destination="you-l6-YwS" id="1cN-23-G4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2V-sl-TNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.7557251908397" y="-46.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageNew" width="1000" height="1510"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.up.badge.clock" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
