<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageViewMenuViewController" customModule="WebViewTestJS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-wm-4u0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-SA-s0G">
                    <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cy2-hG-cTg"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t1z-uP-w3P">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lfd-wm-4u0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F4u-fE-xDz"/>
                <constraint firstAttribute="trailing" secondItem="lfd-wm-4u0" secondAttribute="trailing" id="Jpi-Gf-F5D"/>
                <constraint firstItem="lfd-wm-4u0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UtX-a7-0pA"/>
                <constraint firstAttribute="trailing" secondItem="JXu-SA-s0G" secondAttribute="trailing" id="Vxd-Ud-ipx"/>
                <constraint firstItem="JXu-SA-s0G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ynt-56-kPz"/>
                <constraint firstItem="JXu-SA-s0G" firstAttribute="top" secondItem="lfd-wm-4u0" secondAttribute="bottom" id="p0g-kc-VKP"/>
                <constraint firstItem="JXu-SA-s0G" firstAttribute="top" secondItem="lfd-wm-4u0" secondAttribute="bottom" id="s2U-vl-04O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JXu-SA-s0G" secondAttribute="bottom" id="tqc-JH-2qK"/>
            </constraints>
            <point key="canvasLocation" x="-69" y="20"/>
        </view>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="umc-fS-4Cs">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="clB-oQ-uBp">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
            </collectionViewCellContentView>
            <point key="canvasLocation" x="707" y="417"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
